# UseAppReqres

./: .gitignore  README.md  UserWebApp.sln
UserWebApp.Console/: Program.cs  UserWebApp.Console.csproj
UserWebApp.Integration/: UserWebApp.Integration.csproj
UserWebApp.Integration/Clients/: ReqResApiClient.cs
UserWebApp.Integration/Configration/: ReqResOptions.cs
UserWebApp.Integration/Models/: PagedResponse.cs  User.cs  UserResponse.cs
UserWebApp.Integration/Service/: UserService.cs
UserWebApp.Test/: UserServiceTests.cs  UserWebApp.Test.csproj
